<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Phần nội dung chính -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút Trailer nổi bật (ở giữa thanh dưới) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTrailer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_movie"
        android:contentDescription="@string/trailer"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white"
        android:elevation="6dp"
        app:layout_anchor="@id/bottom_navigation"
        app:layout_anchorGravity="top|center" />

    <!-- Thanh điều hướng dưới -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/extra_bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
